<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 1</title>

    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXc5hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <select name="showHide" id="view" class="form-select w-auto mx-3">
                    <option value="show">Show</option>
                    <option value="hide">Hide</option>
                </select>
            </div>
            <div class="d-flex">
                <button class="btn btn-outline-primary me-2" id="view-toggle">Hide</button>
                <button type="button" class="btn btn-primary" id="btn-add" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">Add Topic</button>
            </div>
        </div>
    </nav>
    <div id="main-div" class="container">
        <h1>Topics Covered While Learning JS</h1>
        <div class="table-wrapper">
            <table class="styled-table">
                <thead>
                    <tr style="text-align: center;">
                        <th><input type="checkbox" id="master-ckbx" /></th>
                        <th scope="col">Topics</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Link/Resource</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr class="show">
                        <td><input type="checkbox" class="row-ckbx" /></td>
                        <td>Basics</td>
                        <td>01 Hours 30 Minutes</td>
                        <td><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md">
                                https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md </td>
                        <td>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-danger delete" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeletion">Delete</button>
                                <button type="button" class="btn btn-outline-warning edit" data-bs-toggle="modal"
                                    data-bs-target="#editForm">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="show">
                        <td><input type="checkbox" class="row-ckbx" /></td>
                        <td>Arrays</td>
                        <td>00 Hours 30 Minutes</td>
                        <td><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md">
                                https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md </td>
                        <td>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-danger delete" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeletion">Delete</button>
                                <button type="button" class="btn btn-outline-warning edit" data-bs-toggle="modal"
                                    data-bs-target="#editForm">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="show">
                        <td><input type="checkbox" class="row-ckbx" /></td>
                        <td>Objects</td>
                        <td>02 Hours 00 Minutes</td>
                        <td><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md">
                                https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md </td>
                        <td>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-danger delete" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeletion">Delete</button>
                                <button type="button" class="btn btn-outline-warning edit" data-bs-toggle="modal"
                                    data-bs-target="#editForm">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="show">
                        <td><input type="checkbox" class="row-ckbx" /></td>
                        <td>DOM Manipulation</td>
                        <td>01 Hours 45 Minutes</td>
                        <td><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md">
                                https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md </td>
                        <td>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-danger delete" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeletion">Delete</button>
                                <button type="button" class="btn btn-outline-warning edit" data-bs-toggle="modal"
                                    data-bs-target="#editForm">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hide">
                        <td><input type="checkbox" class="row-ckbx" /></td>
                        <td>Promises</td>
                        <td>08 Hours 30 Minutes</td>
                        <td><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md">
                                https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md </td>
                        <td>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-danger delete" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeletion">Delete</button>
                                <button type="button" class="btn btn-outline-warning edit" data-bs-toggle="modal"
                                    data-bs-target="#editForm">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hide">
                        <td><input type="checkbox" class="row-ckbx" /></td>
                        <td>Async Await</td>
                        <td>05 Hours 30 Minutes</td>
                        <td><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md">
                                https://github.com/Asabeneh/30-Days-Of-JavaScript/blob/master/readMe.md </td>
                        <td>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-danger delete" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeletion">Delete</button>
                                <button type="button" class="btn btn-outline-warning edit" data-bs-toggle="modal"
                                    data-bs-target="#editForm">Edit</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Add Topic Modal -->
    <form method="POST" id="form" class="form-control" name="formTopic">
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Topic</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <label>Topic Name: </label>
                        <input type="text" id="topic" name="topic" onkeypress="trimStr(event)" minlength="5" class="form-control" required />
                        <label>Duration: </label>
                        <input type="number" id="duration" min="0" name="duration" class="form-control" required />
                        <label>Link/Resource: </label>
                        <input type="url" id="link" class="form-control" name="link" required />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" id="btn-add-topic" class="btn btn-success">Add</button>
                    </div>
    </form>
    </div>
    </div>
    </div>

    <!-- Add Success Toast -->
    <div class="toast-container position-fixed top-0 start-50 translate-middle-x">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Form Submitted!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Topic Added!
            </div>
        </div>
    </div>
    <!-- Edit Success Toast -->
    <div class="toast-container position-fixed top-0 start-50 translate-middle-x">
        <div id="editToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Form Submitted!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Topic Edited!
            </div>
        </div>
    </div>

    <!-- Confirm Deletion Modal -->
    <div class="modal fade" id="confirmDeletion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Delete This Row</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this row?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="btn-confirm-delete" class="btn btn-danger" data-bs-dismiss="modal">Confirm
                        Deletion</button>
                </div>
            </div>
        </div>
    </div>
    <form method="POST" id="formEdit" class="form-control" name="formTopic">
        <div class="modal fade" id="editForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="edit-form-body">
                    <label>Topic Name: </label>
                    <input type="text" id="editTopic" name="topic" minlength="5" class="form-control" required
                    placeholder="" />
                    <label>Duration: </label>
                    <input type="number" id="editDuration" min="0" name="duration" class="form-control" required />
                    <label>Link/Resource: </label>
                    <input type="url" id="editLink" class="form-control" name="link">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" id="save" class="btn btn-success">Save</button>
                    </div>
    </form>
    </div>
    </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
